{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [ // See what config:best-practices does: https://docs.renovatebot.com/presets-config/#configbest-practices
    "config:best-practices",
    // Opt-in to updating the pre-commit-config.yaml file too:
    ":enablePreCommit",
    // Put every dependency update, including pre-commit hooks, in one PR:
    "group:all",
    // Open the grouped PR on the first day of each month:
    "schedule:monthly",
    ":prConcurrentLimitNone"  // No limits on the number of open PRs.
  ],

  // Add pull request labels:
  "labels": ["dependencies"],

  // Bump even patch versions:
  "bumpVersion": "patch",

  // Let Renovate decide how to update. See docs: https://docs.renovatebot.com/configuration-options/#rangestrategy
  "rangeStrategy": "auto",

  // Standalone lock-file maintenance cannot be grouped with dependency updates. Lock files are
  // still updated as part of the monthly dependency PR.
  "lockFileMaintenance": {
    "enabled": false
  },

  // Enable automerge globally:
  "automerge": true,

  "ignoreDeps": [
    "polars",  // Ignore for now since there isn't 3.14t support yet.
  ],

  // Package-specific exceptions:
  "packageRules": [
    // Don't automatically upgrade python version:
    {
      "matchPackageNames": ["python"],
      "enabled": false
    },

    // Don't automerge major updates for project dependencies:
    {
      "matchUpdateTypes": ["major"],
      "matchDepTypes": ["project.dependencies", "project.optional-dependencies"],
      "automerge": false
    }
  ]

}
